VITE_API_KEY = your-firebase-api-key

VITE_AUTH_DOMAIN = your-firebase-auth-domain

VITE_STORAGE_BUCKET = your-firebase-storage-bucket

VITE_MESSAGING_SENDER_ID = your-firebase-sender-id

VITE_APP_ID = your-firebase-app-id

VITE_MEASUREMENT_ID = your-firebase-measurement-id 


